
// (1)参数可以拥有默认值
function foo(y, k, x = 5) { // 多个参数，有默认值的应该放到最后
    // let x = 1; 函数内部不允许声明与参数同名的变量
    console.log(y, k, x)
}
foo(1, 2)

// (2) 与解构赋值